@font-face {
    font-style: normal;
      font-family: 'American Captain';
      src: url('/fonts/American Captain.eot');
      src: local('☺'), 
           url('/fonts/American Captain.woff') format('woff'), 
           url('/fonts/American Captain.ttf') format('truetype'), 
           url('/fonts/American Captain.svg') format('svg');
      font-weight: normal;
      font-style: normal;
}

html,body{
  height: 100%;
}
body{
  height:100%;
  color: #333333;
  background: linear-gradient(to bottom right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 100%);
}

@import 'type.less';
@import 'classcolors.less';
@import 'tables.less';

#splash{
  bottom:50%;
  left: 0;
  right: 0;
  position: absolute;
  text-align: center;
}
#splash2{
  top:50%;
  left: 0;
  right: 0;
  position: absolute;
  text-align: center;
  font-size: 30px;
}
footer{
  bottom:0%;
  left:0;
  right: 0;
  position: absolute;
  text-align: center;
}
*::selection {
  background: #336699; /* WebKit/Blink Browsers */
  color:white;
}
*::-moz-selection {
  background: #336699; /* Gecko Browsers */
  color:white;
}

img{
  border-radius: 100px;
  border: 3px solid #336699;
}
.inactive{
  opacity: 0.5;
}