h1{
	margin: 0;
	padding: 0;
	color: #336699;
	font-size: 85px;
	font-family: American Captain;
	text-align: center;
	margin-bottom: 15px;
  small{
  	display: block;
    color:#0677B0;
  }
}
h1,h2,h3,h4,h5,h6{
	font-family: American Captain;
}
body{
	font-family: Futura;
}